Source/Examples/NotifyPropertyChangedWindowsApplication/Window1.xaml

<?xml version='1.0' encoding='utf-8' ?>
<Window x:Class="NotifyPropertyChangedWindowsApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="NotifyPropertyChangedWindowsApplication" Height="300" Width="300"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="NewAge" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="ChangeAge" Margin="5" Grid.Column="1" Click="ChangeAge_Click">Change Age</Button>
        <TextBlock Margin="5" Text="Id" Grid.Row="1"/>
        <TextBlock Margin="5" Grid.Row="2" Text="First name"/>
        <TextBlock Margin="5" Grid.Row="3" Text="Last name"/>
        <TextBlock Margin="5" Grid.Row="4" Text="Age"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Id}"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Firstname}"/>
        <TextBox Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Lastname}" />
        <TextBox x:Name="CurrentAge" Margin="5" BorderThickness="2" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Age}"/>
        <Button x:Name="ShowAge" Click="ShowAge_Click"  Margin="5" Grid.Column="1" Grid.Row="5">Show</Button>
        <TextBlock TextWrapping="Wrap"  Grid.RowSpan="2" Grid.Row="6" Grid.ColumnSpan="2" >Enter a new age and press the Change Age button. With 2 way databinding the Age textbox will update</TextBlock>
    </Grid>
</Window>