Source/Prism.StandardAspects.Validation/Examples/ValidationSilverlightApplication/Page.xaml

<?xml version='1.0' encoding='utf-8' ?>
<UserControl x:Class="ValidationSilverlightApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"  Value="5" />                
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Height="23" Margin="43,38,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"></TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="43,76,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Firstname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,114,0,163" Name="textBox3" Width="120" Text="{Binding Lastname, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
        <Button Height="23" HorizontalAlignment="Left" Margin="228,38,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Content="Button" ></Button>

    </Grid>
</UserControl>
