Source/RemObjects.Elements.StandardAspects.Validation/Examples/IDataErrorInfoWindowsApplication/Window1.xaml

<?xml version='1.0' encoding='utf-8' ?>
<Window x:Class="IDataErrorInfoWindowsApplication.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="310" Width="386"
    >
    <Window.Resources>

        <!--The tool tip for the TextBox to display the validation error message.-->
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox Height="23" Margin="43,38,0,0" Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <Binding Path="Id" ValidatesOnDataErrors="True"></Binding>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="43,76,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Style="{StaticResource textBoxInError}">
            <Binding Path="Firstname" ValidatesOnDataErrors="True"></Binding>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="43,114,0,135" Name="textBox3" Width="120" Style="{StaticResource textBoxInError}">
            <Binding Path="Lastname" ValidatesOnDataErrors="True"></Binding>
        </TextBox>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,37.48,44,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Button</Button>
        <my:DatePicker Height="25" HorizontalAlignment="Left" Margin="46.41,0,0,93.534" Name="datePicker1" VerticalAlignment="Bottom" SelectedDate="{Binding Path=BirthDate}"  Width="115" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" >
        </my:DatePicker>
    </Grid>
</Window>
